{
  "name": "whynotworking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ingun Jon",
  "license": "ISC",
  "dependencies": {
    "@types/puppeteer": "^5.4.2",
    "puppeteer": "^5.5.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "zrest-benchmarker": "^2.3.0",
    "zrest-tester": "^2.0.0"
  }
}
